DOMAIN=localhost

# Options: 31337 - localhost, 97 - BSC Testnet, 56 - BSC Mainnet
BLOCKCHAIN_NETWORK_ID=97

BLOCKCHAIN_VIEW_ADDRESS_URL=https://testnet.bscscan.com/address

OPTRISPACE_CONTRACT_ADDRESS=0x23B470D4C5F01dfB4866eD74DAd77bD43c7dF801

FRONTEND_NODE_ADDRESS=0x82C268f246f2C41F7594276a8B90c3e348eB5291

SENTRY_DSN=YOUR_SENTRY_DSN
